APP_NAME= MOvieDB
APP_URL=http://localhost:3000

NODE_ENV=development
PORT=4000

SESS_NAME='EXCHANGE098'
SESS_LIFETIME= 7200000
SESS_SECRET = 'SSH@mola.1oladie1'

MONGO_USERNAME ='beardkoda09'
MONGO_PASSWORD =''
MONGO_HOSTNAME ='localhost'
MONGO_PORT ='27017'
MONGO_DB =movie_db

ME_CONFIG_MONGODB_URL=mongodb://localhost/movie_db
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
JWT_KEY=asdfghjewertuuiqweurtiqewytiqweytiewtyirqweitriqwet